{
  // Solution file: references every library's EMITTING build config so a
  // top-level `tsc -b` builds the whole graph. Each library also keeps a
  // non-emitting tsconfig.json for ESLint's typed rules and the IDE.
  "files": [],
  "references": [
    { "path": "packages/studio-sdk/tsconfig.build.json" },
    { "path": "packages/api-client/tsconfig.build.json" },
    { "path": "packages/features/tools/tsconfig.build.json" },
    { "path": "packages/features/agents/tsconfig.build.json" },
    { "path": "packages/features/presets/tsconfig.build.json" },
    { "path": "packages/features/extensions/tsconfig.build.json" },
    { "path": "packages/features/interactions/tsconfig.build.json" },
    { "path": "packages/features/notifications/tsconfig.build.json" },
    { "path": "packages/features/connectors/tsconfig.build.json" },
    { "path": "packages/features/hooks/tsconfig.build.json" },
    { "path": "packages/features/templates/tsconfig.build.json" },
    { "path": "packages/features/storage/tsconfig.build.json" },
    { "path": "packages/features/manifest/tsconfig.build.json" },
    { "path": "packages/features/settings/tsconfig.build.json" },
    { "path": "packages/features/scheduling/tsconfig.build.json" },
    { "path": "packages/features/observability/tsconfig.build.json" },
    { "path": "packages/features/marketplace/tsconfig.build.json" },
    { "path": "packages/features/system/tsconfig.build.json" }
  ]
}
