{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["tests", "playwright.config.ts", "target.ts", "needs.ts", "global-setup.ts"]
}
